<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A3E">

    <!-- Dark desk background with subtle texture feel -->

    <com.pot.cil.hj.ui.view.PanZoomLayout
        android:id="@+id/panZoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pot.cil.hj.ui.view.NotebookEditor
            android:id="@+id/notebookEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.pot.cil.hj.ui.view.PanZoomLayout>

    <!-- Toolbar -->
    <com.pot.cil.hj.ui.view.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp" />

    <!-- Zoom indicator -->
    <TextView
        android:id="@+id/tvZoomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="100%"
        android:textColor="#60FFFFFF"
        android:textSize="12sp" />

</FrameLayout>
